[APP_PARAMS]
DEBUG = TRUE
img_src = path

CAM_RIGHT_ID = 0
CAM_LEFT_ID = 1
CAM_WIDTH = 640
CAM_HEIGHT = 480
IMG_FMT = BGR888
IMG_PATH_LEFT = ./calib_img/left/       # Path to calibration images for the left camera. Must end with /
IMG_PATH_RIGHT = ./calib_img/right/      # Path to calibration images for the right camera. Must end with /

# The actual distance between adjacent two corners, in centimeters
# Taille d'un carré du damier en cm
#corners_length = 2.1 # pour damier 7x7
corners_length = 2.64 # pour damier 8x5

# Calibrate chessboard size, columns, rows, referring to the number of inner corner points, not chessboard squares
# Nombre d'angles du damier (non compris les angles extérieurs)
# Damier à 8 colonnes = 7 angles
# Damier à 8 lignes = 7 angles
# calibration_size = (7, 7)  # (columns, rows)
calibration_size = (8, 5)  # (columns, rows)

calibration_img_count = 20
img_collect_interval = 10  # seconds

# Paths to save calibration data
stereo_calib_data_left = ./calibration_data/stereo_calib_data_left.npz
stereo_calib_data_right = ./calibration_data/stereo_calib_data_right.npz
stereo_map_path = ./calibration_data/stereo_rectify_maps.xml
disparity_params_file = ./calibration_data/disparity_params.npz

# img_src = IMX219
# img_src = streaming
# img_src = USBCamera
# img_src = folder
img_path = ./stereoVision/test_images/

learning_rate = 0.01
batch_size = 32
num_epochs = 10